<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:background="#50C878"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:textStyle="bold"
        android:text="Hello World, Well appreciated!" />

    <Button
        android:id="@+id/buttonLogout"
        android:backgroundTint="#3A3B3C"
        android:layout_marginTop="50dp"
        android:text="@string/logout"
        android:layout_width="120dp"
        android:layout_height="wrap_content" />

</LinearLayout>
