<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="50dp"
    android:background="@drawable/backgroundimage">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:background="@drawable/border"
        tools:context=".Login">

        -->
        <View
            android:layout_width="match_parent"
            android:layout_height="50dp" />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/your_imageview_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/profileborder" />

            <ImageView
                android:id="@+id/your_inner_imageview_id"
                android:layout_width="86dp"
                android:layout_height="83dp"
                android:layout_gravity="center"
                android:src="@drawable/pic1"
                android:background="@drawable/rounded_imageview_background" />/>
        </FrameLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/email"
                android:layout_marginLeft="50dp"
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:backgroundTint="#AFA29F"
                android:layout_height="wrap_content"
                android:hint="Username"
                android:background="@drawable/rounded_edittext_background" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/password"
                android:layout_marginLeft="50dp"
                android:layout_width="200dp"
                android:textColor="@color/white"
                android:backgroundTint="#AFA29F"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:hint="@string/Password"
                android:background="@drawable/rounded_edittext_background" />

        </com.google.android.material.textfield.TextInputLayout>


        <ProgressBar
            android:id="@+id/progressbar"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/Login"
            android:text="@string/Login"
            android:textColor="@color/white"

            android:layout_width="100dp"
            android:layout_marginTop="10dp"
            android:backgroundTint="#F24055"
            android:layout_height="wrap_content" />
        <Button
            android:id="@+id/RegisterNow"
            android:textSize="20sp"
            android:layout_marginTop="10dp"
            android:text="Register"
            android:layout_width="130dp"
            android:backgroundTint="#8A38F1"

            android:layout_height="wrap_content" />

    </LinearLayout>
</FrameLayout>
